<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="footer.ascx.cs" Inherits="DDStore.footer" %>


<!-- start footer Area -->
    <footer class="footer-area section_gap" style="padding: 5px; opacity: 80%; height: 50px; background-color: white;">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6">  
        </div>
        <div style="margin-bottom: 50px;"
          class="footer-bottom d-flex justify-content-center align-items-center flex-wrap"
        >
          <p class="footer-text m-0">
            Copyright &copy;
            <script>
                document.write(new Date().getFullYear());
            </script>
            All rights reserved | Developed <i
              class="fa fa-heart-o"
              aria-hidden="true"
            ></i>
            by <a href="https://colorlib.com" target="_blank">Mizzath</a>
          </p>
        </div>
      </div>
    </footer>
    <!-- End footer Area -->

	<!--JAVASCRIPT-->
	<script src="../js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
	 crossorigin="anonymous"></script>
	<script src="../js/vendor/bootstrap.min.js"></script>
	<script src="../js/jquery.ajaxchimp.min.js"></script>
	<script src="../js/jquery.nice-select.min.js"></script>
	<script src="../js/jquery.sticky.js"></script>
	<script src="../js/nouislider.min.js"></script>
	<script src="../js/jquery.magnific-popup.min.js"></script>
	<script src="../js/owl.carousel.min.js"></script>
	<!--gmaps Js-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
	<script src="../js/gmaps.min.js"></script>
	<script src="../js/main.js"></script>
</body>
</html>