<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="header.ascx.cs" Inherits="DDStore.header" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
	<!-- Meta Keyword -->
	<meta name="keywords" content=""/
	<!-- meta character set -->
	<meta charset="UTF-8"/>

    <title>DDStore</title>

    <link href="../css/linearicons.css" rel="stylesheet"/>
	<link rel="stylesheet" href="../css/owl.carousel.css"/>
	<link rel="stylesheet" href="../css/themify-icons.css"/>
	<link rel="stylesheet" href="../css/font-awesome.min.css"/>
	<link rel="stylesheet" href="../css/nice-select.css"/>
	<link rel="stylesheet" href="../css/nouislider.min.css"/>
	<link rel="stylesheet" href="../css/bootstrap.css"/>
	<link href="../css/main.css" rel="stylesheet"/>


</head>
